<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp" >

		<ImageView android:id="@+id/imageView_imagen"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:layout_gravity="center"
			android:adjustViewBounds="true"
			android:contentDescription="Descripción del contenido de la imagen"
			android:scaleType="fitXY"
			android:src="@android:drawable/ic_menu_gallery" />

		<TextView
		    android:id="@+id/textNombre"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="TextView" />
		
</LinearLayout>
